a = int(input('Введите дистанцию первого дня  '))
b = int(input('Введите требуемое расстояние  '))
i = 1
while a < b:
    a = a + (a * 0.1)
    i += 1
print('на ',i,'-й день спортсмен достиг результата - не менее ',b, 'км')





