"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""
user_info = input('Введите строку из нескольких слов, разделенных пробелами\n').split()
print(user_info)
for i, item in enumerate(user_info, 1):
    print(i, item[:10])