"""
Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента
— номер товара и словарь с параметрами (характеристиками товара: название, цена,
количество, единица измерения). Структуру нужно сформировать программно, т.е. запрашивать
 все данные у пользователя.
Пример готовой структуры: [
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ
— характеристика товара, например название, а значение — список значений-характеристик,
 например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”], “цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
goods_amount = int(input('Please enter the amount of goods '))
n = goods_amount                              #колличество товаров, что я введу
i = 1
goods_list = []                                            #мой итоговый список
features_list = ['name', 'price', 'amount']             #характеристики товаров
#items_dict = {}   здесь не надо!!! потому что будет себя перезаписывать и увижу только конечное значение
while i <= n:
    print(f"Please input good's info #{i}")
    items_dict = {}  #ТАК!!! чтобы на каждой итерации не перезаписывал
    for el in features_list:
        item = input(f"Insert {el}: ") #Ввод в формате: 'name': 'fork'
        items_dict[el] = item #создается словарь с элементами: 'name': 'fork', 'price': '500' etc
    goods_list.append((i, items_dict)) #Эти словари закидываю в свой список пронумеровав от i
    i += 1
print(goods_list)

# [
#     (1, {'name': 'cup', 'price': '300', 'amount': '4'}),
#     (2, {'name': 'plate', 'price': '350', 'amount': '2'}),
#     (3, {'name': 'knife', 'price': '550', 'amount': '6'})
# ]
analitics = {} #готовлю пустой итоговый словарь. Вне цикла
for el in features_list: # это список характеристик: наименование, цена итд
    specs_of_goods = [] # пустой список для того же, что и выше
    for i in goods_list: #для каждой строки моего большого списка
        specs_of_goods.append(i[1][el]) #в пустой список закидаваю i-тое (каждое по строчке)
                                        # значение по ключу (el) по индексу "1" (тут это словарь{})
    analitics[el] = specs_of_goods # в итоге получается словарь с ключами из features_list и значениями полученными
                                       # из i[1][el]
print(analitics)

# {
# 'name': ['cup', 'plate', 'knife'],
# 'price': ['300', '350', '550'],
# 'amount': ['4', '2', '6']
#  }


# тут (i[1][el]) это:
# cup
# plate
# knife
# 300
# 350
# 550
# 4
# 2
# 6
