"""
Реализовать структуру «Рейтинг», представляющую собой невозрастающий
набор натуральных чисел. У пользователя необходимо запрашивать новый
элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3*, 2.
Пользователь ввел число 8. Результат: 8*, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1*.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""
my_list = [7, 5, 3, 3, 2]
my_list.reverse()
while True:
    user_input = input('Введите число  ')
    if user_input.isdigit():
        user_input = int(user_input)
        break
    print('Введите именно число')
    break
for i, el in enumerate(my_list):
    if user_input <= el:
        my_list.insert(i, user_input)
        break
my_list.reverse()
print(my_list)
