"""
Для списка реализовать обмен значений соседних элементов,
т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию ipnut().
"""
user_input = list(input("Введите различные типы данных через пробел  ").split())
user_input[:-1:2], user_input[1::2] = user_input[1::2], user_input[:-1:2]
print(user_input)
