"""
1) Реализовать скрипт, в котором должна быть предусмотрена функция расчета
заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать
 скрипт с параметрами.
"""
import sys

def emp_salary(a, b):
    return (a * b) * 1.12

# a - это часы
# b - зп/час

print(sys.argv)
_, hours, stavka, *__ = sys.argv

print(emp_salary(int(hours), int(stavka)))